upstream rpc-gateway {
   server rpc-gateway:8000;
}

upstream static-gateway {
   server static-gateway:80;
}


server {
    listen 80;

    # Прокси запросы на /rpc
    location /rpc {
        proxy_pass http://rpc-gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси запросы на /static
    location /static {
        proxy_pass http://static-gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси запросы на /metrics
    location /metrics {
        # Направить на сервис, который предоставляет метрики
        proxy_pass http://reverse:8000/metrics;  # Замените на правильный адрес
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
